# coron

./: .gitignore  pom.xml  readme.md
coron-analyzer/: pom.xml
coron-analyzer/src/main/java/org/apache/calcite/rel/core/: AggregateCallWrapper.java
coron-analyzer/src/main/java/org/zicat/coron/analyzer/: SqlAnalyzer.java
coron-analyzer/src/main/java/org/zicat/coron/analyzer/metrics/: AnalyzerSpend.java
coron-analyzer/src/main/java/org/zicat/coron/analyzer/module/: NodeRelMeta.java
coron-analyzer/src/main/java/org/zicat/coron/analyzer/rel/: RelShuttleChain.java  RelShuttleChainException.java
coron-analyzer/src/main/java/org/zicat/coron/analyzer/shuttle/: FilterRexNodeRollUpBaseShuttle.java  FilterRexNodeRollUpShuttle.java
coron-analyzer/src/main/java/org/zicat/coron/analyzer/sql/: BasicSqlIterator.java  SqlCsvIterable.java  SqlCsvIterator.java  SqlFilter.java  SqlIterable.java  SqlIterator.java  SqlJsonIterable.java  SqlJsonIterator.java  SqlListIterable.java  SqlListIterator.java  SqlReaderIterable.java  SqlTextIterable.java  SqlTextIterator.java
coron-analyzer/src/main/java/org/zicat/coron/analyzer/sql/dialect/: PrestoDialect.java
coron-analyzer/src/main/java/org/zicat/coron/analyzer/util/: Lists.java  RelNodeUtils.java
coron-analyzer/src/test/java/org/zicat/coron/analyzer/test/: QueryTestBase.java  SqlAnalyzerTest.java
cruise-analyzer/: pom.xml
cruise-analyzer/src/main/java/io/agora/cruise/analyzer/: FileContext.java  SqlAnalyzer.java  SubSqlTool.java
cruise-analyzer/src/main/java/io/agora/cruise/analyzer/metrics/: AnalyzerSpend.java  Metrics.java
cruise-analyzer/src/main/java/io/agora/cruise/analyzer/module/: NodeRelMeta.java
cruise-analyzer/src/main/java/io/agora/cruise/analyzer/rel/: RelShuttleChain.java  RelShuttleChainException.java
cruise-analyzer/src/main/java/io/agora/cruise/analyzer/shuttle/: PartitionAggregateProjectRelShuttle.java  PartitionAggregateRelShuttle.java  PartitionAllRelShuttle.java  PartitionProjectFilterRelShuttle.java  PartitionRelShuttle.java
cruise-analyzer/src/main/java/io/agora/cruise/analyzer/simplify/: PartitionAggregateFilterSimplify.java  PartitionAggregateProjectRelShuttle.java  PartitionFilterSimplify.java  PartitionProjectFilterRelShuttle.java  PartitionRelShuttle.java  PartitionSimplify.java
cruise-analyzer/src/main/java/io/agora/cruise/analyzer/sql/: BasicSqlIterator.java  SqlCsvIterable.java  SqlCsvIterator.java  SqlFilter.java  SqlIterable.java  SqlIterator.java  SqlJsonIterable.java  SqlJsonIterator.java  SqlListIterable.java  SqlListIterator.java  SqlReaderIterable.java  SqlTextIterable.java  SqlTextIterator.java
cruise-analyzer/src/main/java/io/agora/cruise/analyzer/sql/dialect/: PrestoDialect.java
cruise-analyzer/src/main/java/io/agora/cruise/analyzer/util/: Lists.java  RelNodeUtils.java
cruise-analyzer/src/main/java/io/agora/cruise/presto/: FileContext.java  SubSqlTool.java
cruise-analyzer/src/main/java/io/agora/cruise/presto/simplify/: PartitionAggregateFilterSimplify.java  PartitionFilterSimplify.java  PartitionSimplify.java
cruise-analyzer/src/main/java/io/agora/cruise/presto/sql/: SqlFilter.java  SqlIterable.java  SqlIterator.java  SqlTextIterable.java
cruise-analyzer/src/main/java/org/apache/calcite/rel/core/: AggregateCallWrapper.java
cruise-analyzer/src/test/java/io/agora/cruise/analyzer/test/: QueryTestBase.java  SlowQueryTest.java  SqlAnalyzerByQuery10Test.java  SqlAnalyzerTest.java  SubSqlTool1011Test.java  SubSqlToolByQuery10Test.java  SubSqlToolByQuery11Test.java  SubSqlToolTest.java  ViewQueryAnalyzer.java  ViewQueryAnalyzer1113Test.java
cruise-analyzer/src/test/java/io/agora/cruise/presto/test/: QueryTestBase.java  SubSqlTool1011Test.java  SubSqlToolTest.java  ViewQueryAnalyzer1113Test.java
cruise-analyzer/src/test/resources/: ddl.txt  query_13.json  slow_query.json  view_query.txt
cruise-core/: pom.xml
cruise-core/src/main/java/io/agora/cruise/core/: Node.java  NodeRel.java  NodeUtils.java  RelNodeMergeable.java  ResultNode.java  ResultNodeList.java
cruise-core/src/main/java/io/agora/cruise/core/merge/: AggregationMergeable.java  FilterMergeable.java  MergeConfig.java  Operand.java  ProjectMergeable.java  RelNodeMergePlanner.java  RelNodeMergeable.java  TableScanMergeable.java  TwoMergeType.java
cruise-core/src/main/java/io/agora/cruise/core/rel/: RelShuttleChain.java  RelShuttleChainException.java
cruise-core/src/main/java/io/agora/cruise/core/util/: ListComparator.java  Tuple2.java
cruise-core/src/test/java/io/agora/cruise/core/test/: NodeRelFilterTest.java  NodeRelGroupTest.java  NodeRelJoinTest.java  NodeRelProjectTest.java  NodeRelScanWithFilterTest.java  NodeRelTest.java  NodeTest.java  NodeUtilsTest.java  TestBase.java
cruise-core/src/test/resources/presto_query/: public-sql.txt
cruise-parser/: pom.xml
cruise-parser/src/main/codegen/: config.fmpp
cruise-parser/src/main/codegen/includes/: parserImpls.ftl
cruise-parser/src/main/codegen/templates/: Parser.jj
cruise-parser/src/main/java/io/agora/cruise/parser/: CalciteContext.java  FunctionHandler.java  SchemaTool.java  SchemaUtils.java  SqlNodeTool.java  SqlNodeUtils.java  SqlToRelConverterTool.java  SqlToRelConverterUtils.java
cruise-parser/src/main/java/io/agora/cruise/parser/util/: CruiseParserException.java  LockUtils.java  Tuple2.java
cruise-parser/src/main/java/io/agora/cruise/parser/utils/: LockUtils.java
cruise-parser/src/main/java/org/apache/calcite/plan/: CustomSubstitutionVisitor.java
cruise-parser/src/main/java/org/apache/calcite/rel/: PredictRexShuttle.java  TableRelShuttleImpl.java
cruise-parser/src/main/java/org/apache/calcite/sql/dialect/: DefaultSqlDialect.java
cruise-parser/src/main/java/org/apache/calcite/sql/fun/: SqlRegexpOperator.java
cruise-parser/src/main/java/org/apache/calcite/sql/validate/: CruiseSqlValidatorImpl.java
cruise-parser/src/test/java/io/agora/cruise/parser/test/: MaterializedViewTest.java  SchemaToolTest.java  SchemaUtilsTest.java  SqlNodeToolTest.java  SqlToRelConverterToolTest.java  SqlToRelConverterUtilsTest.java  TestBase.java
(+135 files in other folders)
