======================similar sql 0==================
SELECT "product_level2", SUM("total") AS "sum_total_ok"
FROM "report_datahub"."vendor_vid_usage_di_1"
WHERE "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') >= "DATE"('2021-11-06') AND "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') <= "DATE"('2021-12-06') AND CAST("vid" AS VARCHAR) = CAST(428342 AS VARCHAR) AND "dim" = 1
GROUP BY "product_level2"
======================similar sql 1==================
SELECT "product_level1", SUM("total") AS "sum_total_ok"
FROM "report_datahub"."vendor_vid_usage_di_1"
WHERE "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') >= "DATE"('2021-11-06') AND "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') <= "DATE"('2021-12-06') AND CAST("vid" AS VARCHAR) = CAST(311291 AS VARCHAR) AND "dim" = 1
GROUP BY "product_level1"
======================similar sql 2==================
SELECT SUM("1s_succ_join_ap_cnt") AS "1s_succ_join_ap_cnt", SUM("1s_succ_join_ap_cnt_last1") AS "1s_succ_join_ap_cnt_last1", SUM("3s_succ_join_session_cnt_last1") AS "3s_succ_join_session_cnt_last1", SUM("3s_succ_join_session_cnt_last7") AS "3s_succ_join_session_cnt_last7", SUM("5s_succ_join_ap_cnt") AS "5s_succ_join_ap_cnt", SUM("5s_succ_join_ap_cnt_last1") AS "5s_succ_join_ap_cnt_last1", SUM("5s_succ_join_ap_cnt_last7") AS "5s_succ_join_ap_cnt_last7", SUM("5s_succ_join_session_cnt_last1") AS "5s_succ_join_session_cnt_last1", SUM("5s_succ_join_session_cnt_last7") AS "5s_succ_join_session_cnt_last7", SUM("1s_succ_join_ap_cnt_last7") AS "7s_succ_join_ap_cnt_last7", "area", SUM("audio_freeze_time_200") AS "audio_freeze_time_200", SUM("audio_freeze_time_200_last1") AS "audio_freeze_time_200_last1", SUM("audio_freeze_time_200_last7") AS "audio_freeze_time_200_last7", SUM("audio_totaltime_200") AS "audio_totaltime_200", SUM("audio_totaltime_200_last1") AS "audio_totaltime_200_last1", SUM("audio_totaltime_200_last7") AS "audio_totaltime_200_last7", SUM("cnt_sid") AS "cnt_sid", "company_id", "company_name", SUM("crash_cnt") AS "crash_cnt", SUM("crash_cnt_last1") AS "crash_cnt_last1", SUM("crash_cnt_last7") AS "crash_cnt_last7", "date", 'osver' AS "dim", SUM("fivesecjoinsuccess") AS "fiveSecJoinSuccess", "industry_name", "net", "os", SUM("p2s_lost_leq5") AS "p2s_lost_Leq5", SUM("p2s_lost_leq5_last1") AS "p2s_lost_Leq5_last1", SUM("p2s_lost_leq5_last7") AS "p2s_lost_Leq5_last7", SUM("p2s_lost_all") AS "p2s_lost_all", SUM("p2s_lost_all_last1") AS "p2s_lost_all_last1", SUM("p2s_lost_all_last7") AS "p2s_lost_all_last7", CASE WHEN "stat_period" = 'day' THEN "substr"(CAST("date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') AS VARCHAR), 1, 10) ELSE "concat"(CAST("substr"(CAST("start_date" AS VARCHAR), 1, 10) AS VARCHAR), '~', CAST("substr"(CAST("end_date" AS VARCHAR), 1, 10) AS VARCHAR)) END AS "period", "product_level_1", "product_level_2", "project", SUM("s2l_25ms_delay_sec") AS "s2l_25ms_delay_sec", SUM("s2l_25ms_delay_sec_last1") AS "s2l_25ms_delay_sec_last1", SUM("s2l_25ms_delay_sec_last7") AS "s2l_25ms_delay_sec_last7", SUM("s2l_75ms_delay_sec") AS "s2l_75ms_delay_sec", SUM("s2l_75ms_delay_sec_last1") AS "s2l_75ms_delay_sec_last1", SUM("s2l_75ms_delay_sec_last7") AS "s2l_75ms_delay_sec_last7", SUM("s2l_lost_leq5") AS "s2l_lost_Leq5", SUM("s2l_lost_leq5_last1") AS "s2l_lost_Leq5_last1", SUM("s2l_lost_leq5_last7") AS "s2l_lost_Leq5_last7", SUM("s2l_lost_all") AS "s2l_lost_all", SUM("s2l_lost_all_last1") AS "s2l_lost_all_last1", SUM("s2l_lost_all_last7") AS "s2l_lost_all_last7", SUM("s2l_total_delay_sec") AS "s2l_total_delay_sec", SUM("s2l_total_delay_sec_last1") AS "s2l_total_delay_sec_last1", SUM("s2l_total_delay_sec_last7") AS "s2l_total_delay_sec_last7", SUM("service_cnt") AS "service_cnt", SUM("service_cnt_last1") AS "service_cnt_last1", SUM("service_cnt_last7") AS "service_cnt_last7", SUM("succ_join_session_cnt_last1") AS "succ_join_session_cnt_last1", SUM("succ_join_session_cnt_last7") AS "succ_join_session_cnt_last7", SUM("threesecjoinsuccess") AS "threeSecJoinSuccess", SUM("totaljoin") AS "totalJoin", SUM("totaljoinsuccess") AS "totalJoinSuccess", SUM("total_join_ap_cnt") AS "total_join_ap_cnt", SUM("total_join_ap_cnt_last1") AS "total_join_ap_cnt_last1", SUM("total_join_ap_cnt_last7") AS "total_join_ap_cnt_last7", SUM("total_join_session_cnt_last1") AS "total_join_session_cnt_last1", SUM("total_join_session_cnt_last7") AS "total_join_session_cnt_last7", SUM("total_session_cnt_last1") AS "total_session_cnt_last1", SUM("total_session_cnt_last7") AS "total_session_cnt_last7", "ver", "ver_type", "vid", CAST("vid" AS VARCHAR) AS "vid0", SUM("video_freeze_time") AS "video_freeze_time", SUM("video_freeze_time_200") AS "video_freeze_time_200", SUM("video_freeze_time_200_last1") AS "video_freeze_time_200_last1", SUM("video_freeze_time_200_last7") AS "video_freeze_time_200_last7", SUM("video_freeze_time_500") AS "video_freeze_time_500", SUM("video_freeze_time_500_last1") AS "video_freeze_time_500_last1", SUM("video_freeze_time_500_last7") AS "video_freeze_time_500_last7", SUM("video_freeze_time_last1") AS "video_freeze_time_last1", SUM("video_freeze_time_last7") AS "video_freeze_time_last7", SUM("video_totaltime") AS "video_totaltime", SUM("video_totaltime_200") AS "video_totaltime_200", SUM("video_totaltime_200_last1") AS "video_totaltime_200_last1", SUM("video_totaltime_200_last7") AS "video_totaltime_200_last7", SUM("video_totaltime_500") AS "video_totaltime_500", SUM("video_totaltime_500_last1") AS "video_totaltime_500_last1", SUM("video_totaltime_500_last7") AS "video_totaltime_500_last7", SUM("video_totaltime_last1") AS "video_totaltime_last1", SUM("video_totaltime_last7") AS "video_totaltime_last7"
FROM "report_datahub"."vid_osver_net_cp_domain_quality_di_1"
WHERE "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') >= "DATE"('2021-11-21') AND "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') <= "DATE"('2021-11-21') AND CAST("vid" AS VARCHAR) = CAST(281104 AS VARCHAR) AND "product_level_2" = 'Native'
GROUP BY CASE WHEN "stat_period" = 'day' THEN "substr"(CAST("date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') AS VARCHAR), 1, 10) ELSE "concat"(CAST("substr"(CAST("start_date" AS VARCHAR), 1, 10) AS VARCHAR), '~', CAST("substr"(CAST("end_date" AS VARCHAR), 1, 10) AS VARCHAR)) END, "area", "company_id", "company_name", "date", "industry_name", "net", "os", "product_level_1", "product_level_2", "project", "ver", "ver_type", "vid"
======================similar sql 3==================
SELECT SUM("1s_succ_join_ap_cnt_last1") AS "1s_succ_join_ap_cnt_last1_total", SUM("1s_succ_join_ap_cnt") AS "1s_succ_join_ap_cnt_total", SUM("3s_succ_join_session_cnt_last1") AS "3s_succ_join_session_cnt_last1_total", SUM("3s_succ_join_session_cnt_last7") AS "3s_succ_join_session_cnt_last7_total", SUM("5s_succ_join_ap_cnt_last1") AS "5s_succ_join_ap_cnt_last1_total", SUM("5s_succ_join_ap_cnt_last7") AS "5s_succ_join_ap_cnt_last7_total", SUM("5s_succ_join_ap_cnt") AS "5s_succ_join_ap_cnt_total", SUM("5s_succ_join_session_cnt_last1") AS "5s_succ_join_session_cnt_last1_total", SUM("5s_succ_join_session_cnt_last7") AS "5s_succ_join_session_cnt_last7_total", SUM("1s_succ_join_ap_cnt_last7") AS "7s_succ_join_ap_cnt_last7_total", SUM("audio_freeze_time_200_last1") AS "audio_freeze_time_200_last1_total", SUM("audio_freeze_time_200_last7") AS "audio_freeze_time_200_last7_total", SUM("audio_freeze_time_200") AS "audio_freeze_time_200_total", SUM("audio_totaltime_200_last1") AS "audio_totaltime_200_last1_total", SUM("audio_totaltime_200_last7") AS "audio_totaltime_200_last7_total", SUM("audio_totaltime_200") AS "audio_totaltime_200_total", SUM("cnt_sid") AS "cnt_sid_total", SUM("crash_cnt_last1") AS "crash_cnt_last1_total", SUM("crash_cnt_last7") AS "crash_cnt_last7_total", SUM("crash_cnt") AS "crash_cnt_total", "date", SUM("fivesecjoinsuccess") AS "fiveSecJoinSuccess_total", SUM("p2s_lost_leq5_last1") AS "p2s_lost_Leq5_last1_total", SUM("p2s_lost_leq5_last7") AS "p2s_lost_Leq5_last7_total", SUM("p2s_lost_leq5") AS "p2s_lost_Leq5_total", SUM("p2s_lost_all_last1") AS "p2s_lost_all_last1_total", SUM("p2s_lost_all_last7") AS "p2s_lost_all_last7_total", SUM("p2s_lost_all") AS "p2s_lost_all_total", SUM("s2l_25ms_delay_sec_last1") AS "s2l_25ms_delay_sec_last1_total", SUM("s2l_25ms_delay_sec_last7") AS "s2l_25ms_delay_sec_last7_total", SUM("s2l_25ms_delay_sec") AS "s2l_25ms_delay_sec_total", SUM("s2l_75ms_delay_sec_last1") AS "s2l_75ms_delay_sec_last1_total", SUM("s2l_75ms_delay_sec_last7") AS "s2l_75ms_delay_sec_last7_total", SUM("s2l_75ms_delay_sec") AS "s2l_75ms_delay_sec_total", SUM("s2l_lost_leq5_last1") AS "s2l_lost_Leq5_last1_total", SUM("s2l_lost_leq5_last7") AS "s2l_lost_Leq5_last7_total", SUM("s2l_lost_leq5") AS "s2l_lost_Leq5_total", SUM("s2l_lost_all_last1") AS "s2l_lost_all_last1_total", SUM("s2l_lost_all_last7") AS "s2l_lost_all_last7_total", SUM("s2l_lost_all") AS "s2l_lost_all_total", SUM("s2l_total_delay_sec_last1") AS "s2l_total_delay_sec_last1_total", SUM("s2l_total_delay_sec_last7") AS "s2l_total_delay_sec_last7_total", SUM("s2l_total_delay_sec") AS "s2l_total_delay_sec_total", SUM("service_cnt_last1") AS "service_cnt_last1_total", SUM("service_cnt_last7") AS "service_cnt_last7_total", SUM("service_cnt") AS "service_cnt_total", SUM("succ_join_session_cnt_last1") AS "succ_join_session_cnt_last1_total", SUM("succ_join_session_cnt_last7") AS "succ_join_session_cnt_last7_total", SUM("threesecjoinsuccess") AS "threeSecJoinSuccess_total", SUM("totaljoinsuccess") AS "totalJoinSuccess_total", SUM("totaljoin") AS "totalJoin_total", SUM("total_join_ap_cnt_last1") AS "total_join_ap_cnt_last1_total", SUM("total_join_ap_cnt_last7") AS "total_join_ap_cnt_last7_total", SUM("total_join_ap_cnt") AS "total_join_ap_cnt_total", SUM("total_join_session_cnt_last1") AS "total_join_session_cnt_last1_total", SUM("total_join_session_cnt_last7") AS "total_join_session_cnt_last7_total", SUM("total_session_cnt_last1") AS "total_session_cnt_last1_total", SUM("total_session_cnt_last7") AS "total_session_cnt_last7_total", "vid", CAST("vid" AS VARCHAR) AS "vid0", SUM("video_freeze_time_200_last1") AS "video_freeze_time_200_last1_total", SUM("video_freeze_time_200_last7") AS "video_freeze_time_200_last7_total", SUM("video_freeze_time_200") AS "video_freeze_time_200_total", SUM("video_freeze_time_500_last1") AS "video_freeze_time_500_last1_total", SUM("video_freeze_time_500_last7") AS "video_freeze_time_500_last7_total", SUM("video_freeze_time_500") AS "video_freeze_time_500_total", SUM("video_freeze_time_last1") AS "video_freeze_time_last1_total", SUM("video_freeze_time_last7") AS "video_freeze_time_last7_total", SUM("video_freeze_time") AS "video_freeze_time_total", SUM("video_totaltime_200_last1") AS "video_totaltime_200_last1_total", SUM("video_totaltime_200_last7") AS "video_totaltime_200_last7_total", SUM("video_totaltime_200") AS "video_totaltime_200_total", SUM("video_totaltime_500_last1") AS "video_totaltime_500_last1_total", SUM("video_totaltime_500_last7") AS "video_totaltime_500_last7_total", SUM("video_totaltime_500") AS "video_totaltime_500_total", SUM("video_totaltime_last1") AS "video_totaltime_last1_total", SUM("video_totaltime_last7") AS "video_totaltime_last7_total", SUM("video_totaltime") AS "video_totaltime_total"
FROM "report_datahub"."vid_osver_net_cp_domain_quality_di_1"
WHERE "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') >= "DATE"('2021-11-21') AND "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') <= "DATE"('2021-11-21') AND CAST("vid" AS VARCHAR) = CAST(281104 AS VARCHAR) AND "product_level_2" = 'Native'
GROUP BY "date", "vid"
======================similar sql 4==================
SELECT "date", "dim", SUM("fivesecjoinsuccess") AS "fiveSecJoinSuccess_total", SUM("totaljoin") AS "totalJoin_total", SUM("cnt_sid") AS "cnt_sid_total", SUM("video_freeze_time") AS "video_freeze_time_total", SUM("video_totaltime") AS "video_totaltime_total", SUM("audio_freeze_time") AS "audio_freeze_time_total", SUM("audio_totaltime") AS "audio_totaltime_total", SUM("s2l_total_delay_sec") AS "s2l_total_delay_sec_total", SUM("s2l_25ms_delay_sec") AS "s2l_25ms_delay_sec_total", SUM("s2l_75ms_delay_sec") AS "s2l_75ms_delay_sec_total", SUM("p2s_lost_leq5") AS "p2s_lost_Leq5_total", SUM("p2s_lost_all") AS "p2s_lost_all_total", SUM("crash_cnt") AS "crash_cnt_total", SUM("service_cnt") AS "service_cnt_total", SUM("1s_succ_join_ap_cnt") AS "1s_succ_join_ap_cnt_total", SUM("5s_succ_join_ap_cnt") AS "5s_succ_join_ap_cnt_total", SUM("total_join_ap_cnt") AS "total_join_ap_cnt_total", SUM("totaljoinsuccess") AS "totalJoinSuccess_total", SUM("threesecjoinsuccess") AS "threeSecJoinSuccess_total", SUM("video_freeze_time_200") AS "video_freeze_time_200_total", SUM("video_totaltime_200") AS "video_totaltime_200_total", SUM("video_freeze_time_500") AS "video_freeze_time_500_total", SUM("video_totaltime_500") AS "video_totaltime_500_total", SUM("3s_succ_join_session_cnt_last1") AS "3s_succ_join_session_cnt_last1_total", SUM("5s_succ_join_session_cnt_last1") AS "5s_succ_join_session_cnt_last1_total", SUM("succ_join_session_cnt_last1") AS "succ_join_session_cnt_last1_total", SUM("total_join_session_cnt_last1") AS "total_join_session_cnt_last1_total", SUM("total_session_cnt_last1") AS "total_session_cnt_last1_total", SUM("1s_succ_join_ap_cnt_last1") AS "1s_succ_join_ap_cnt_last1_total", SUM("5s_succ_join_ap_cnt_last1") AS "5s_succ_join_ap_cnt_last1_total", SUM("total_join_ap_cnt_last1") AS "total_join_ap_cnt_last1_total", SUM("3s_succ_join_session_cnt_last7") AS "3s_succ_join_session_cnt_last7_total", SUM("5s_succ_join_session_cnt_last7") AS "5s_succ_join_session_cnt_last7_total", SUM("succ_join_session_cnt_last7") AS "succ_join_session_cnt_last7_total", SUM("total_join_session_cnt_last7") AS "total_join_session_cnt_last7_total", SUM("total_session_cnt_last7") AS "total_session_cnt_last7_total", SUM("1s_succ_join_ap_cnt_last7") AS "1s_succ_join_ap_cnt_last7_total", SUM("5s_succ_join_ap_cnt_last7") AS "5s_succ_join_ap_cnt_last7_total", SUM("total_join_ap_cnt_last7") AS "total_join_ap_cnt_last7_total", SUM("video_freeze_time_last1") AS "video_freeze_time_last1_total", SUM("video_totaltime_last1") AS "video_totaltime_last1_total", SUM("video_freeze_time_500_last1") AS "video_freeze_time_500_last1_total", SUM("video_totaltime_500_last1") AS "video_totaltime_500_last1_total", SUM("video_freeze_time_200_last1") AS "video_freeze_time_200_last1_total", SUM("video_totaltime_200_last1") AS "video_totaltime_200_last1_total", SUM("video_freeze_time_last7") AS "video_freeze_time_last7_total", SUM("video_totaltime_last7") AS "video_totaltime_last7_total", SUM("video_freeze_time_500_last7") AS "video_freeze_time_500_last7_total", SUM("video_totaltime_500_last7") AS "video_totaltime_500_last7_total", SUM("video_freeze_time_200_last7") AS "video_freeze_time_200_last7_total", SUM("video_totaltime_200_last7") AS "video_totaltime_200_last7_total", SUM("audio_freeze_time_last1") AS "audio_freeze_time_last1_total", SUM("audio_totaltime_last1") AS "audio_totaltime_last1_total", SUM("audio_freeze_time_last7") AS "audio_freeze_time_last7_total", SUM("audio_totaltime_last7") AS "audio_totaltime_last7_total", SUM("s2l_total_delay_sec_last1") AS "s2l_total_delay_sec_last1_total", SUM("s2l_25ms_delay_sec_last1") AS "s2l_25ms_delay_sec_last1_total", SUM("s2l_75ms_delay_sec_last1") AS "s2l_75ms_delay_sec_last1_total", SUM("s2l_total_delay_sec_last7") AS "s2l_total_delay_sec_last7_total", SUM("s2l_25ms_delay_sec_last7") AS "s2l_25ms_delay_sec_last7_total", SUM("s2l_75ms_delay_sec_last7") AS "s2l_75ms_delay_sec_last7_total", SUM("p2s_lost_leq5_last1") AS "p2s_lost_Leq5_last1_total", SUM("p2s_lost_all_last1") AS "p2s_lost_all_last1_total", SUM("p2s_lost_leq5_last7") AS "p2s_lost_Leq5_last7_total", SUM("p2s_lost_all_last7") AS "p2s_lost_all_last7_total", SUM("crash_cnt_last1") AS "crash_cnt_last1_total", SUM("service_cnt_last1") AS "service_cnt_last1_total", SUM("crash_cnt_last7") AS "crash_cnt_last7_total", SUM("service_cnt_last7") AS "service_cnt_last7_total", SUM("s2l_lost_leq5") AS "s2l_lost_Leq5_total", SUM("s2l_lost_all") AS "s2l_lost_all_total", SUM("s2l_lost_leq5_last1") AS "s2l_lost_Leq5_last1_total", SUM("s2l_lost_all_last1") AS "s2l_lost_all_last1_total", SUM("s2l_lost_leq5_last7") AS "s2l_lost_Leq5_last7_total", SUM("s2l_lost_all_last7") AS "s2l_lost_all_last7_total"
FROM "report_datahub"."pub_levels_quality_di_1"
WHERE "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') >= "DATE"('2021-11-21') AND "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') <= "DATE"('2021-11-21') AND "tag" = 'Product'
GROUP BY "date", "dim"
======================similar sql 5==================
SELECT "date", "dim", SUM("fivesecjoinsuccess") AS "fiveSecJoinSuccess_total", SUM("totaljoin") AS "totalJoin_total", SUM("cnt_sid") AS "cnt_sid_total", SUM("video_freeze_time") AS "video_freeze_time_total", SUM("video_totaltime") AS "video_totaltime_total", SUM("audio_freeze_time") AS "audio_freeze_time_total", SUM("audio_totaltime") AS "audio_totaltime_total", SUM("s2l_total_delay_sec") AS "s2l_total_delay_sec_total", SUM("s2l_25ms_delay_sec") AS "s2l_25ms_delay_sec_total", SUM("s2l_75ms_delay_sec") AS "s2l_75ms_delay_sec_total", SUM("p2s_lost_leq5") AS "p2s_lost_Leq5_total", SUM("p2s_lost_all") AS "p2s_lost_all_total", SUM("crash_cnt") AS "crash_cnt_total", SUM("service_cnt") AS "service_cnt_total", SUM("1s_succ_join_ap_cnt") AS "1s_succ_join_ap_cnt_total", SUM("5s_succ_join_ap_cnt") AS "5s_succ_join_ap_cnt_total", SUM("total_join_ap_cnt") AS "total_join_ap_cnt_total", SUM("totaljoinsuccess") AS "totalJoinSuccess_total", SUM("threesecjoinsuccess") AS "threeSecJoinSuccess_total", SUM("video_freeze_time_200") AS "video_freeze_time_200_total", SUM("video_totaltime_200") AS "video_totaltime_200_total", SUM("video_freeze_time_500") AS "video_freeze_time_500_total", SUM("video_totaltime_500") AS "video_totaltime_500_total", SUM("3s_succ_join_session_cnt_last1") AS "3s_succ_join_session_cnt_last1_total", SUM("5s_succ_join_session_cnt_last1") AS "5s_succ_join_session_cnt_last1_total", SUM("succ_join_session_cnt_last1") AS "succ_join_session_cnt_last1_total", SUM("total_join_session_cnt_last1") AS "total_join_session_cnt_last1_total", SUM("total_session_cnt_last1") AS "total_session_cnt_last1_total", SUM("1s_succ_join_ap_cnt_last1") AS "1s_succ_join_ap_cnt_last1_total", SUM("5s_succ_join_ap_cnt_last1") AS "5s_succ_join_ap_cnt_last1_total", SUM("total_join_ap_cnt_last1") AS "total_join_ap_cnt_last1_total", SUM("3s_succ_join_session_cnt_last7") AS "3s_succ_join_session_cnt_last7_total", SUM("5s_succ_join_session_cnt_last7") AS "5s_succ_join_session_cnt_last7_total", SUM("succ_join_session_cnt_last7") AS "succ_join_session_cnt_last7_total", SUM("total_join_session_cnt_last7") AS "total_join_session_cnt_last7_total", SUM("total_session_cnt_last7") AS "total_session_cnt_last7_total", SUM("1s_succ_join_ap_cnt_last7") AS "1s_succ_join_ap_cnt_last7_total", SUM("5s_succ_join_ap_cnt_last7") AS "5s_succ_join_ap_cnt_last7_total", SUM("total_join_ap_cnt_last7") AS "total_join_ap_cnt_last7_total", SUM("video_freeze_time_last1") AS "video_freeze_time_last1_total", SUM("video_totaltime_last1") AS "video_totaltime_last1_total", SUM("video_freeze_time_500_last1") AS "video_freeze_time_500_last1_total", SUM("video_totaltime_500_last1") AS "video_totaltime_500_last1_total", SUM("video_freeze_time_200_last1") AS "video_freeze_time_200_last1_total", SUM("video_totaltime_200_last1") AS "video_totaltime_200_last1_total", SUM("video_freeze_time_last7") AS "video_freeze_time_last7_total", SUM("video_totaltime_last7") AS "video_totaltime_last7_total", SUM("video_freeze_time_500_last7") AS "video_freeze_time_500_last7_total", SUM("video_totaltime_500_last7") AS "video_totaltime_500_last7_total", SUM("video_freeze_time_200_last7") AS "video_freeze_time_200_last7_total", SUM("video_totaltime_200_last7") AS "video_totaltime_200_last7_total", SUM("audio_freeze_time_last1") AS "audio_freeze_time_last1_total", SUM("audio_totaltime_last1") AS "audio_totaltime_last1_total", SUM("audio_freeze_time_last7") AS "audio_freeze_time_last7_total", SUM("audio_totaltime_last7") AS "audio_totaltime_last7_total", SUM("s2l_total_delay_sec_last1") AS "s2l_total_delay_sec_last1_total", SUM("s2l_25ms_delay_sec_last1") AS "s2l_25ms_delay_sec_last1_total", SUM("s2l_75ms_delay_sec_last1") AS "s2l_75ms_delay_sec_last1_total", SUM("s2l_total_delay_sec_last7") AS "s2l_total_delay_sec_last7_total", SUM("s2l_25ms_delay_sec_last7") AS "s2l_25ms_delay_sec_last7_total", SUM("s2l_75ms_delay_sec_last7") AS "s2l_75ms_delay_sec_last7_total", SUM("p2s_lost_leq5_last1") AS "p2s_lost_Leq5_last1_total", SUM("p2s_lost_all_last1") AS "p2s_lost_all_last1_total", SUM("p2s_lost_leq5_last7") AS "p2s_lost_Leq5_last7_total", SUM("p2s_lost_all_last7") AS "p2s_lost_all_last7_total", SUM("crash_cnt_last1") AS "crash_cnt_last1_total", SUM("service_cnt_last1") AS "service_cnt_last1_total", SUM("crash_cnt_last7") AS "crash_cnt_last7_total", SUM("service_cnt_last7") AS "service_cnt_last7_total", SUM("s2l_lost_leq5") AS "s2l_lost_Leq5_total", SUM("s2l_lost_all") AS "s2l_lost_all_total", SUM("s2l_lost_leq5_last1") AS "s2l_lost_Leq5_last1_total", SUM("s2l_lost_all_last1") AS "s2l_lost_all_last1_total", SUM("s2l_lost_leq5_last7") AS "s2l_lost_Leq5_last7_total", SUM("s2l_lost_all_last7") AS "s2l_lost_all_last7_total"
FROM "report_datahub"."pub_levels_quality_di_1"
WHERE "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') >= "DATE"('2021-11-21') AND "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') <= "DATE"('2021-12-05') AND "tag" = 'Product'
GROUP BY "date", "dim"
======================similar sql 6==================
SELECT "product_level2", SUM("total") AS "sum_total_ok"
FROM "report_datahub"."vendor_vid_usage_di_1"
WHERE "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') >= "DATE"('2021-11-06') AND "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') <= "DATE"('2021-12-06') AND CAST("vid" AS VARCHAR) = CAST(311291 AS VARCHAR) AND "dim" = 1
GROUP BY "product_level2"
======================similar sql 7==================
SELECT "product_level1", SUM("total") AS "sum_total_ok"
FROM "report_datahub"."vendor_vid_usage_di_1"
WHERE "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') >= "DATE"('2021-11-06') AND "date_parse"(CAST("date" AS VARCHAR), '%Y%m%d') <= "DATE"('2021-12-06') AND CAST("vid" AS VARCHAR) = CAST(428342 AS VARCHAR) AND "dim" = 1
GROUP BY "product_level1"
